CASSANDRA_IP=10.42.32.129 10.42.32.133
CASSANDRA_KEYSPACE=hdcom
CASSANDRA_PASS=c@t@l0gwr!t3!
CASSANDRA_PORT=9042
CASSANDRA_RACK=us-east1-c
CASSANDRA_RCL=LOCAL_ONE
CASSANDRA_USER=catalogwrite
CASSANDRA_POOLSIZE=10
CASSANDRA_CLUSTER=
CASSANDRA_ROLE=
CASSANDRA_LB_SCOPE=DC
CASSANDRA_USE_TOKENAWARE=true
CASSANDRA_DC=DC1